<%--
  Created by IntelliJ IDEA.
  User: idea
  Date: 11/12/2014
  Time: 8:42 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainMenu"/>
    <title>Grupos de Afinidad</title>
</head>
<body>
<div class="container" style="margin-left:30px; width:85%;">
    <h1 class="text-title" style="color: #13baa9;">PERSONAS JURIDICAS</h1>
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-list ">
                <li><label class="tree-toggler nav-header background-radial-gray">Pólizas Colectivas</label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Seguro de autos y SOAT</a></li>
                        <li><a href="#">Seguro de hogar</a></li>
                        <li><a href="#">Seguro de Educación</a></li>
                        <li><a href="#">Seguro de Pensión</a></li>
                        <li><a href="#">Seguro de Salud</a></li>
                        <li><a href="#">Seguro de Accidentes</a></li>
                        <li><a href="#">Seguro de Exequias</a></li>
                        <li><a href="#">Seguro de Vida</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
            </ul>
        </div>
        <div class="col-md-7">
            <g:img dir="images" file="text3.png"  width="633" height="480" class="img-body-text"/>
        </div>
    </div>
</div>
</body>
</html>