<%--
  Created by IntelliJ IDEA.
  User: idea
  Date: 11/12/2014
  Time: 8:41 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainMenu"/>
    <title>Contactenos</title>
</head>
<body>
<div class="row">
    <div class="col-md-2">
        <g:img dir="images" file="truck.png"  width="220" height="220"/>
    </div>
    <div class="col-md-3">
        <h1 class="text-title" style="color: #13baa9; margin-left: -60px">CONTACTO</h1>
        <h3 class="text-subtitle-who-page">Dirección</h3>
        <h3 class="text-subtitle-who-page">Av. 19 No. 97-31</h3>
        <h3 class="text-subtitle-who-page">Oficina 201-202</h3>
        <h3 class="text-subtitle-who-page">Telefono</h3>
        <h3 class="text-subtitle-who-page">6234420 - Fax. 6234409</h3>
        <h3 class="text-subtitle-who-page">Mail</h3>
        <h3 class="text-subtitle-who-page">info@perezamaya.com.co</h3>
        <h3 class="text-subtitle-who-page">Horario de atención:</h3>
        <h3 class="text-subtitle-who-page">Lunes a Viernes</h3>
        <h3 class="text-subtitle-who-page">8:00 a.m. a 5:30 p.m.</h3>
    </div>
    <div class="col-md-5">
    </div>
</div>
</body>
</html>