<%--
  Created by IntelliJ IDEA.
  User: idea
  Date: 11/12/2014
  Time: 8:40 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainMenu"/>
    <title>Personas Jurídicas</title>
</head>
<div class="container" style="margin-left:30px; width:85%;">
    <h1 class="text-title" style="color: #13baa9;">PERSONAS JURIDICAS</h1>
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-list ">
                <li><label class="tree-toggler nav-header background-radial-red">Header 1</label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><label class="tree-toggler nav-header">Header 1.1</label>
                            <ul class="nav nav-list tree">
                                <li><a href="#" class="">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><label class="tree-toggler nav-header">Header 1.1.1</label>
                                    <ul class="nav nav-list tree">
                                        <li><a href="#">Link</a></li>
                                        <li><a href="#">Link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggler nav-header">Header 2</label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><label class="tree-toggler nav-header">Header 2.1</label>
                            <ul class="nav nav-list tree">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><label class="tree-toggler nav-header">Header 2.1.1</label>
                                    <ul class="nav nav-list tree">
                                        <li><a href="#">Link</a></li>
                                        <li><a href="#">Link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><label class="tree-toggler nav-header">Header 2.2</label>
                            <ul class="nav nav-list tree">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><label class="tree-toggler nav-header">Header 2.2.1</label>
                                    <ul class="nav nav-list tree">
                                        <li><a href="#">Link</a></li>
                                        <li><a href="#">Link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<body>

</body>
</html>