<%--
  Created by IntelliJ IDEA.
  User: idea
  Date: 11/12/2014
  Time: 8:40 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainMenu"/>
    <title>Personas Jurídicas</title>
</head>
<body>
<div class="container" style="margin-left:30px; width:85%;">
    <h1 class="text-title" style="color: #13baa9;">PERSONAS JURIDICAS</h1>
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-list ">
                <li><label class="tree-toggler nav-header background-radial-blue">Áreas Comunes</label></li>
                <li class="divider"></li>
                <li><label class="tree-toggler nav-header background-radial-blue">Pyme</label></li>
                <li class="divider"></li>
                <li><label class="tree-toggler nav-header background-radial-blue">Cumplimiento</label></li>
                <li class="divider"></li>
                <li><label class="tree-toggler nav-header background-radial-blue">Responsabilidad Civil</label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Extracontractual</a></li>
                        <li><a href="#">Constructores</a></li>
                        <li><a href="#">Profesional</a></li>
                        <li><a href="#">Directores</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggler nav-header background-radial-blue">Maquinaria y equipo</label></li>
                <li class="divider"></li>
                <li><label class="tree-toggler nav-header background-radial-blue">Todo riesgo Construcción y Montaje</label></li>
                <li class="divider"></li>
                <li><label class="tree-toggler nav-header background-radial-blue">Riesgos Laborales</label></li>
            </ul>
        </div>
        <div class="col-md-7">
            <g:img dir="images" file="text2.png"  width="633" height="480" class="img-body-text"/>
        </div>
    </div>
</div>

</body>
</html>