<%--
  Created by IntelliJ IDEA.
  User: idea
  Date: 11/12/2014
  Time: 8:40 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainMenu"/>
    <title>Personas Naturales</title>
</head>
<body>
    <div class="container" style="margin-left:30px; width:85%;">
        <h1 class="text-title" style="color: #cf233f;">PERSONAS NATURALES</h1>
        <div class="row">
            <div class="col-md-3">
                <ul class="nav nav-list ">
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de autos y SOAT</label></li>
                    <li class="divider"></li>
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de Hogar</label></li>
                    <li class="divider"></li>
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de Edicación</label></li>
                    <li class="divider"></li>
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de Pensión</label></li>
                    <li class="divider"></li>
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de Salud</label></li>
                    <li class="divider"></li>
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de Accidentes</label></li>
                    <li class="divider"></li>
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de Exequias</label></li>
                    <li class="divider"></li>
                    <li><label class="tree-toggler nav-header background-radial-red">Seguro de Vida</label></li>
                </ul>
            </div>
            <div class="col-md-7">
                <g:img dir="images" file="text1.png"  width="633" height="480" class="img-body-text"/>
            </div>
        </div>
    </div>
</body>
</html>