<%--
  Created by IntelliJ IDEA.
  User: idea
  Date: 10/12/2014
  Time: 5:51 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="mainMenu"/>
        <title>Quienes Somos?</title>
    </head>
    <body>
        <div class="container" style="margin-left:30px; width:85%;">
            <h1 class="text-title">QUIENES SOMOS?</h1>
            <h3 class="text-subtitle-who-page">MISIÓN</h3>
            <span class="text-muted text-info-who-page">Somos una empresa dedicada a los servicios de aseguramiento, ofreciendo una asesoría integral, buscando los mejores beneficios entre las compañías aseguradoras líderes del mercado y garantizando un óptimo cubrimiento del patrimonio de nuestros clientes.</span>
            <h3 class="text-subtitle-who-page">VISIÓN</h3>
            <span class="text-muted text-info-who-page">Ser en el 2017 reconocidos por nuestros clientes como asesores innovadores en seguros especializados y un servicio diferenciado en la asesoría integral con un equipo altamente calificado.</span>
            <h3 class="text-subtitle-who-page">POLÍTICA DE CALIDAD</h3>
            <span class="text-muted text-info-who-page">Estamos comprometidos con la mejora continua de nuestros procesos en Seguros especializados, apoyados en un talento humano altamente calificado para lograr la satisfaccion de nuestros clientes, garantizando cumplomiento de uestras obligaciones e informando claramente el alcance de sus polizas.</span>
        </div>
    </body>
</html>